* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    text-transform: capitalize;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0 !important;
  }
  nav{
    position:sticky;
    top:0px;
    z-index:12;
  }
  .next-batch{
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.02em;
  padding-block:6px;
  
  
  
  }
  
  .text-violet {
    color: rgba(153, 47, 237, 1);
  }
  .bg-primary,
  .btn-primary {
    background-color: #2f80ed !important;
  }
  section {
    margin: 50px 0;
  }
  .btn-full {
    width: 100%;
  }
  #my-nav-links li {
    margin-inline: 10px;
  }
  #my-nav-links li a {
    color: #333;
    font-size: 400;
  }
  /* hero */
  #hero {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background: url(./images/Arrow.svg);
    background-position: 54% 43%;
    background-repeat: no-repeat;
    background-size: 7%;
  }
  .hero-content-3
  {
      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0.02em;
      text-align: left;
  }
  
  #hero-salary-package-wrap {
    width: 88%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 10px;
  }
  .salary-wrap {
    width: 400px;
  }
  .salary-wrap h5 {
    font-size: 20px !important;
  }
  .salary-wrap p {
    padding-top: 2px;
    font-size: 12px !important;
  }
  #hero-student-wrap {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    padding: 10px 15px;
    background: #fff;
    /* box-shadow: 0 2px 40px rgba(0, 0, 0, 0.12); */
    border-radius: 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
  .made-student{
      font-size:14px;
  }
  
  .form {
    display: flex;
    padding: 28px 24px 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
  }
  .form > h2 {
    width: 291px;
    color: #2b2f34;
    text-align: center;
    font-family: "Philosopher", sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.48px;
  }
  .form > p {
    width: 278px;
    color: #818d9d;
    text-align: center;
    font-family: "Philosopher", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: -30px;
  }
  .input-data {
    margin-top: -20px;
    display: flex;
    width: 366px;
    padding: 14px 6px 14px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #fafafa;
  }
  .input-data > input {
    border: none;
    background-color: transparent;
  }
  .input-data > input:focus {
    outline: none;
  }
  .form > button {
    display: flex;
    width: 367px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
    color: #fff;
    font-family: "Philosopher", sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  .form > button:hover {
    scale: 1.1;
  }
  .form > p:last-child {
    margin-top: 3px;
    color: #818d9d;
    text-align: center;
    font-family: "Philosopher", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .form > p:last-child > span {
    color: #2f80ed;
    font-family: "Philosopher", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  
  /* #input-wrap{
    width: 30px;
  } */
  #input-wrap input {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
  
    animation-duration: 10ms;
    padding: 16.5px 14px 16.5px 0px;
  }
  #form-wrap {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 28px 18px 16px;
    border-radius: 18px;
    width: 460px;
  }
  .live-classes{
    padding-inline:20px;
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.015em;
    text-align: center;
    margin-bottom:8px;
  }
  .lectures{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #818D9D;
  
  }
  /* cards */
  #form-card {
    background: #ecf8ff;
  }
  .form-card-col1{
   font-family: ABeeZee;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-align: center;
  
  }
  .form-card-col2
  {
      font-family: ABeeZee;
      font-size: 36px;
      font-weight: 400;
      line-height: 54px;
      letter-spacing: -0.015em;
      text-align: center;
  }
  #form-1 table,
  #form-2 table {
    width: 100% !important;
  }
  #form-1,
  #form-2 {
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.12);
    width: 498px;
    border: 2px solid #2f80ed;
    font-size: 12px;
    background: #fff;
    border-radius: 10px;
    position: relative;
  }
  .form-col-1 {
      /* background-color: #2f80ed; */
      padding-top:31px ;
      width:100%;
    display: flex;
    align-items: center;
    padding-left:34%;
  }
  .form-col-1 > h4 {
    font-weight: 400;
    font-style: italic;
    font-size: 26px;
  }
  
  .form-col-2{
   width: 124px;
   height: 24px;
  padding: 6px, 15px, 6px, 15px;
      font-size: 14px;
      font-weight: 400;
      border-radius: 10px;
  }
  .form-col-3{
      font-size: 14px;
      font-weight: 400;
  }
  .table{
      font-size: 16px;
      font-weight: 400px;
      line-height: 16px;
  }
  .row-1{
      display: flex;
    align-items: center;
    column-gap: 7px;
  }
  
  #form-1 td,
  #form-2 td {
      padding-block: 15px;
    padding-inline: 0.5vw;
    width: 50px;
  }
  .buttons > button:nth-child(1) {
    display: flex;
    width: 203px;
    padding: 14px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #2f80ed;
    background: #fff;
    color: #2f80ed;
    font-family: "Philosopher", sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  .buttons > button:nth-child(2) {
    display: flex;
    width: 210px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border: none;
    border-radius: 8px;
    background: #2f80ed;
    color: #fff;
    font-family: "Philosopher", sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin-left: 10px;
  }
  .buttons > button:nth-child(1):hover {
    scale: 1.1;
  }
  .buttons > button:nth-child(2):hover {
    scale: 1.1;
  }
  #form-2 {
    border: none;
  }
  .light-blue-wrap {
    width: fit-content;
    display: flex;
    gap: 0.35rem;
    align-items: center;
    margin: 1rem 0;
    background-color: #ceecff;
    border-radius: 0.25rem;
    padding: 0.35rem 0.6rem;
    color: #2f80ed;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .light-orange-wrap {
    width: fit-content;
    display: flex;
    gap: 0.35rem;
    align-items: center;
    margin: 1rem 0;
  
    border-radius: 0.25rem;
    padding: 0.35rem 0.6rem;
  
    color: #f86241;
    background-color: rgba(248, 99, 65, 0.15);
  }
  .blue-wrap {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 130px;
    background-color: #2f80ed;
    border-radius: 0.25rem;
    padding: 0.35rem 0.6rem;
    color: #fff;
    font-size: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
  }
  .btn.btn-primary.btn-lg.fst-italic.fs-6 {
    width: 250px;
    font-size: 19px;
    padding-block: 13px;
  }
  /* Companies */
  .company-img {
    height: 60px;
    width: 200px;
  }
  .report:hover{
    scale: 1.2;
  }
  /* grid section */
  
  .social {
    width: 30px !important;
  }
  .gs_row_1 > div > img {
    width: 50px;
  }
  #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
  }
  #grid .card {
    background-color: #fff !important;
    border-radius: 10px !important;
    height: max-content;
    padding: 20px !important;
  
    color: #333 !important;
    width: 440px;
  }
  
  /* CSS for screens smaller than 576px (e.g., mobile phones) */
  @media (max-width: 575.98px) {
    /* Your mobile-specific CSS rules here */
    body {
      font-size: 14px;
    }
    .container {
      padding: 10px;
    }
    #hero {
      background: none;
    }
    #hero-salary-package-wrap {
      width: auto;
    }
    .mobile-view-center {
      text-align: center;
    }
    #form-wrap {
      width: auto;
    }
    #grid {
      display: flex;
  
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #grid .card {
      background-color: #fff !important;
      border-radius: 10px !important;
      height: max-content;
      padding: 20px !important;
      color: #333 !important;
      width: 100%;
    }
    #form-1,
    #form-2 {
      width: 350px;
    }
  }
  
  /* CSS for screens between 577px and 991.98px (e.g., tablets) */
  @media (min-width: 576px) and (max-width: 991.98px) {
    #grid {
      display: grid;
      grid-template-columns: none;
      gap: 20px;
      justify-content: center;
      align-items: flex-start;
    }
    #hero {
      background: none;
    }
    #form-wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      padding: 28px 18px 16px;
      border-radius: 18px;
      width: auto;
    }
    #grid .card {
      background-color: #fff !important;
      border-radius: 10px !important;
      height: max-content;
      padding: 20px !important;
      color: #333 !important;
      width: auto;
    }
  }
  
  /* CSS for screens larger than 992px (e.g., desktops) */
  @media (min-width: 992px) {
    /* Your desktop-specific CSS rules here */
    body {
      font-size: 18px;
    }
  }
  @media (min-width: 500) {
    /* Your desktop-specific CSS rules here */
    body {
      font-size: 17px;
    }
  }